<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <script src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>

  </head>
  <body>
    <h1 id="encabezado">Registro de Estudiantes</h1>
    <div id="contenedor1">
      <table>
        <form id="formulario">
          <tr>
            <td><label for="">Id:</label></td>
            <td><input id="id" type="text" name="id" value="" disabled> </td>
          </tr>
          <tr>
            <td><label for="">Codigo:</label></td>
            <td><input id="codigo" type="text" name="codigo" value=""> </td>
          </tr>
          <tr>
            <td><label for="">Nombre:</label> </td>
            <td><input id="nombre" type="text" name="nombre" value=""> </td>
          </tr>
          <tr>
            <td><label for="">Nota:</label> </td>
            <td><input id="nota" type="text" name="nota" value=""> </td>
          </tr>
        </form>
      </table>
      <br>

        <button id="registrar">Registrar</button>
        <button id="promedio">Promedio</button>
        <button id="mayor">Nota mayor</button>
        <button id="menor">Nota menor</button>
        <br>

        <div class="">
          <h1  id="listado">Listado de Estudiantes</h1>
          <p id="p1"></p>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
